##admin username and password log in
ADMIN_USERNAME=eugene.ogwulumba
ADMIN_PASSWORD=pat_franks_70
FROM_MAIL=eugene.ogwulumba@jets.edu.ng
PASSWORD=patfranks
URI=mongodb+srv://paul044:.Millicent99@react-course.lorip.mongodb.net/student_base?retryWrites=true&w=majority